[all]
k8s-master-1 ansible_host=192.168.6.128 ansible_host_local_ip=192.168.6.128
k8s-master-2 ansible_host=192.168.6.129 ansible_host_local_ip=192.168.6.129
k8s-master-3 ansible_host=192.168.6.130 ansible_host_local_ip=192.168.6.130
k8s-worker-1 ansible_host=192.168.6.131 ansible_host_local_ip=192.168.6.131
k8s-worker-2 ansible_host=192.168.6.132 ansible_host_local_ip=192.168.6.132

[kube_control_plane]
k8s-master-1 ansible_host=192.168.6.128 ansible_host_local_ip=192.168.6.128
k8s-master-2 ansible_host=192.168.6.129 ansible_host_local_ip=192.168.6.129
k8s-master-3 ansible_host=192.168.6.130 ansible_host_local_ip=192.168.6.130

[kube_node]
k8s-worker-1 ansible_host=192.168.6.131 ansible_host_local_ip=192.168.6.131
k8s-worker-2 ansible_host=192.168.6.132 ansible_host_local_ip=192.168.6.132

[etcd]
k8s-master-1 ansible_host=192.168.6.128 ansible_host_local_ip=192.168.6.128
k8s-master-2 ansible_host=192.168.6.129 ansible_host_local_ip=192.168.6.129
k8s-master-3 ansible_host=192.168.6.130 ansible_host_local_ip=192.168.6.130

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr

###############################################

; [ceph]
; ceph-mon-001
; ceph-mon-002
; ceph-mon-003
; ceph-osd-001
; ceph-osd-002
; ceph-osd-003
; ceph-osd-004

; [ceph_mons]
; ceph-mon-001
; ceph-mon-002
; ceph-mon-003

; [ceph_osds]
; ceph-osd-001
; ceph-osd-002
; ceph-osd-003
; ceph-osd-004

; [new_ceph_mons]

; [new_ceph_osds]

; [ceph_nodes:children]
; ceph_mons
; ceph_osds
; new_ceph_mons
; new_ceph_osds

; ###############################################

; [elasticsearch]
; es-001
; es-002
; es-003

; [new_elasticsearch]

; [elasticsearch_nodes:children]
; elasticsearch
; new_elasticsearch

; ###############################################

; [monitoring]
; prom-001

; [new_monitoring]

; [monitoring_nodes:children]
; monitoring
; new_monitoring

; ###############################################

; [proxy]
; prom-001

; [new_proxy]

; [proxy_nodes:children]
; proxy
; new_proxy

[custom_vars:children]
kube_control_plane
kube_node
; ceph_mons
; ceph_osds
; ceph_mdss
; new_ceph_mons
; new_ceph_osds
; new_ceph_mdss
; logging_cluster
; logging_cluster_new_node
; logging_kibana
; monitoring
; monitoring_new_node
; jenkins_masters
; jenkins_workers
; new_jenkins_masters
; new_jenkins_workers
; rancher_standalones
; new_rancher_standalones
; proxy_frontends
; new_proxy_frontends
calico_rr
